<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>ANSIBlackColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>ANSIBlueColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>ANSIBrightBlackColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>ANSIBrightBlueColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>ANSIBrightCyanColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>ANSIBrightGreenColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>ANSIBrightMagentaColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>ANSIBrightRedColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>ANSIBrightWhiteColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>ANSIBrightYellowColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>ANSICyanColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ANSIGreenColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ANSIMagentaColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>ANSIRedColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>ANSIWhiteColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>ANSIYellowColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>backgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>boldTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>cursorColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>opacity</key>
			<real>1</real>
			<key>selectionColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>showTextGlow</key>
			<false/>
			<key>textColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>useBoldFonts</key>
			<true/>
		</dict>
		<string>Dracula</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4xMTc2NTgxMTU5IDAuMTIyMTUyNzIzNCAwLjE1OTc3ODM3MTUA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAxIDEA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC40MTk2MDc4NDMxIDAuNDU4ODIzNTI5NCAxAA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4yNjY2NjY2NjY3IDAuMjc4NDMxMzcyNSAwLjM1Mjk0MTE3NjUA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC41NDQ3NTU0MTA0IDAuNTQ0NzU1NDEwNCAwLjU0NDc1NTQxMDQA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC4xNTY4NjI3NDUxIDAuMTY0NzA1ODgyNCAwLjIxMTc2NDcwNTkA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC43NSAwLjc1IDAuNzUA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwLjMzMzMzMzM0MzMgMC4zMzMzMzMzNDMzAA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4zMTM3MjU1MDEzIDAuOTgwMzkyMTU4IDAuNDgyMzUyOTQyMgA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC43NDExNzY0ODYgMC41NzY0NzA2MTM1IDAuOTc2NDcwNTg5NgA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC41NDUwOTgwNjYzIDAuOTEzNzI1NDk1MyAwLjk5MjE1Njg2MzIA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwLjQ3NDUwOTgwNTQgMC43NzY0NzA2MDE2AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC45NDUwOTgwNDI1IDAuOTgwMzkyMTU4IDAuNTQ5MDE5NjM0NwA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC4yNjY2NjY2NjY3IDAuMjc4NDMxMzcyNSAwLjM1Mjk0MTE3NjUA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSRGB</key>
			<data>
			MC45NzI1NDkwMTk2IDAuOTcyNTQ5MDE5NiAwLjk0OTAxOTYwNzgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwLjQzMTM3MjU0OSAwLjQwMzkyMTU2ODYA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4zNTI5NDExNzY1IDAuOTY4NjI3NDUxIDAuNTU2ODYyNzQ1MQA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC43OTIxNTY4NjI3IDAuNjYyNzQ1MDk4IDAuOTgwMzkyMTU2OQA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC42MDM5MjE1Njg2IDAuOTI5NDExNzY0NyAwLjk5NjA3ODQzMTQA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwLjU3MjU0OTAxOTYgMC44MTU2ODYyNzQ1AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC45NDUwOTgwNDI1IDAuOTgwMzkyMTU4IDAuNTQ5MDE5NjM0NwA=
			</data>
		</dict>
		<string>07103436-9310-4B92-9F64-825890144A9A</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PMTTheme</string>
				<string>PMTThemeNotSynced</string>
				<string>SNKObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PMTTheme</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
